server.port=${port:8999}
# dev.ncl.sg
# 127.0.0.1
ncl.web.service.sioAddress=127.0.0.1
ncl.web.service.sioPort=8080
# service-telemetry
# ncl.web.service.telemetryAddress=127.0.0.1
# ncl.web.service.telemetryPort=8081
ncl.web.service.telemetryEndpoint=telemetry
# sio endpoints
ncl.web.service.authEndpoint=authentications
ncl.web.service.credEndpoint=credentials
ncl.web.service.dataEndpoint=datasets
ncl.web.service.regEndpoint=registrations
ncl.web.service.userEndpoint=users
ncl.web.service.teamEndpoint=teams
ncl.web.service.realEndpoint=realizations
ncl.web.service.teamVisibilityEndpoint=?visibility=PUBLIC
ncl.web.service.expEndpoint=experiments
ncl.web.service.imageEndpoint=images
ncl.web.service.analEndpoint=analytics
spring.thymeleaf.cache=false
# shared variables between controllers
ncl.web.service.shared.sessionRoles=roles
ncl.web.service.shared.sessionEmail=email
ncl.web.service.shared.sessionUserId=id
ncl.web.service.shared.sessionUserFirstName=name
ncl.web.service.shared.sessionJwtToken=token
ncl.web.service.shared.sessionUserAccount=originalAccountDetails
